# Go webserver

## What is the purpose of this project. 

The purpose of this project is to learn how to make a webserver that serves a website with redirects. 

## What is in this website

The content of this page some album art from the music I listen to. The pages with content are only availabe once signed in.
